# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

full_text=•
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=12
markup=pango
separator=false
color=#8fa1b3
align=center

border_top=0
border_left=0
border_right=0
border_bottom=2

[MPD label]
full_text=MPD:
color=#bf616a
command=echo ""
interval=100

[music]
command=mpc current
color=#BF616a
interval=4
border="bf616a"

[separator]
command=

[volume]
command=/home/ariel/scripts/i3blocks/volume
interval=1
border="bf616a"

[separator]
command=

[temp]
command=echo " $(sensors coretemp-isa-0000 | awk '/Physical/ { print $4  }' | cut -c 2-5)"
interval=10
border="a3be8c"


[separator]
command=

[memory]
label=MEM
interval=30
border="268bd2"


[separator]
command=

[cpu_usage]
interval=10
border="2aa198"


[separator]
command=

#[loadicon]
#command=echo ""
#interval=360
#separator=false
#color=#96b5b4

[load_average]
label=
interval=10
border="8fa1b3"

[separator]
command=

#[dateicon]
#command=echo ""
#color=#ebcb8b
#separator=false
#interval=360

#[timeicon]
#command=echo ""
#interval=360
#separator=false
#color=#b48ead

[time]
label=
command=date '+%H:%M:%S' # | sed 's/:/h/'
interval=1
border="b48ead"

#[extenal-ip-icon]
#command=echo ""
#color=#B5BD68
#interval=100
#separator=false

#[external-ip]
#command=curl http://ipecho.net/plain; echo
#interval=50

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
#[disk]
#label=HOME
#instance=/mnt/data
#interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#instance=enp3s0
#color=#00FF00
#interval=10
#separator=true

#[wifi]
#instance=wlp3s0
#interval=10
#separator=false

#[bandwidth]
#instance=enp3s0
#interval=5

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#interval=10
#separator=true


# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#label=BAT
#label=⚡
#instance=1
#interval=30

# Date Time
#
#[time]
#command=date '+%Y-%m-%d %H:%M:%S'
#interval=5


# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11

#[mpc_previous]
#full_text=
#command=test -z $BLOCK_BUTTON && exit || mpc -q prev
#format=json
#separator=false
#interval=persist

#[mpc_play/pause]
#full_text=
#separator=false
#command=cat ~/.i3/scripts/mpc_icon.txt && test -z $BLOCK_BUTTON && exit || /bin/bash ~/.i3/scripts/ncmpcpp_buttons.sh
#interval=1

#[mpc_stop]
#full_text=
#separator=false
#command=test -z $BLOCK_BUTTON && exit || mpc -q stop; echo "" > ~/.i3/scripts/mpc_icon.txt

#[mpc_next]
#full_text=
#separator=false
#command=test -z $BLOCK_BUTTON && exit || mpc -q next
#format=json
#interval=persist
