# Tmux settings

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
set -g default-terminal "screen-256color"

# Mouse support
#set-option -g mouse on
#set -g @scroll-speed-num-lines-per-scroll "1"

# Set reload key to r
bind r source-file ~/.tmux.conf

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

bind -n ^J send-keys -t right 'cargo run' Enter

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
unbind-key Space

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h'

# Set status bar
#set -g status-utf8 on
set -g status-bg 0
set -g status-fg "#bf616a"
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
#set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s) | "
set -g status-left " "
set -g status-justify left
set -g status-right '#[fg=yellow] #(mpc current) • #[fg=Cyan]#S #[fg=white]%T'
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-format '#I #W •'

# Paneu
set -g pane-border-fg red
set -g pane-active-border-fg blue
set -g pane-active-border-bg default

set-window-option -g window-status-current-bg colour0
set-window-option -g window-status-current-fg colour3
set-window-option -g window-status-bg colour0
set-window-option -g window-status-fg "#999999"
set-window-option -g window-status-last-bg colour0
set-window-option -g window-status-last-fg "#999999"

set-window-option -g window-status-current-attr bold
set-window-option -g window-status-format '#I #W •'
set-window-option -g window-status-current-format '#I #W •'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set -g @fingers-copy-command 'xclip -selection clipboard'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'Morantron/tmux-fingers'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
